{
  "name": "x-image-downloader",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build --mode extension-local",
    "build:release": "vite build --mode production",
    "dev": "vite build --watch --mode extension-local",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "icons": "node scripts/generate-icons.mjs",
    "knip": "knip",
    "lint": "oxlint . --deny-warnings --vitest-plugin",
    "package": "pnpm build:release && node scripts/package-extension.mjs",
    "test": "vitest run",
    "type": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.43",
    "@types/node": "^25.9.4",
    "knip": "^6.17.1",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
