{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "rangeStrategy": "bump",
  "automergeType": "pr",
  "platformAutomerge": true,
  "packageRules": [
    {
      "description": "Keep CI on floating Node major versions instead of pinning generated minor or patch versions.",
      "matchManagers": ["github-actions"],
      "matchDepTypes": ["uses-with"],
      "matchDepNames": ["node"],
      "matchUpdateTypes": ["pin", "minor", "patch"],
      "enabled": false
    },
    {
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "1 day",
      "internalChecksFilter": "strict"
    },
    {
      "description": "Automerge non-major dependency updates after CI passes.",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
